# Salesforce Core credentials
SERVICE_USER_USERNAME=
SERVICE_USER_PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
SERVICE_USER_SECURITY_TOKEN=
SALESFORCE_LOGIN_URL=https://login.salesforce.com
SALESFORCE_INSTANCE_URL=
SALESFORCE_API_VERSION=v61.0

# Salesforce Marketing Cloud credentials
SFMC_CLIENT_ID=
SFMC_CLIENT_SECRET=
SFMC_AUTH_URL=
SFMC_SOAP_ENDPOINT=
SFMC_ACCOUNT_ID=
SFMC_SUBDOMAIN=

#Database credentials
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=